id: Modulos_J1B_G6_SumaVectorJ1B
label: SumaVectorJ1B
category: '[Modulos_J1B_G6]'

templates:
  imports: import Modulos_J1B_G6
  make: Modulos_J1B_G6.SumaVectorJ1B(${Param1})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: Param1
  label: l_vect
  dtype: int


inputs:
- label: Entrada
  dtype: float
  vlen: ${Param1}
   
outputs:
- label: Salida
  dtype: float

file_format: 1
