id: Modulos_J1B_G6_ParteEntera_J1B
label: ParteEntera_J1B
category: '[Modulos_J1B_G6]'

templates:
  imports: import Modulos_J1B_G6
  make: Modulos_J1B_G6.ParteEntera_J1B(${PARAM1}, ${PARAM2})

#  Make one 'parameters' list entry for every parameter you want settable from the GUI.
#     Keys include:
#     * id (makes the value accessible as keyname, e.g. in the make entry)
#     * label (label shown in the GUI)
#     * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#     * default
parameters:
- id: PARAM1
  label: Redondeo
  dtype: bool
  default: 'True'
  options: ['True', 'False']
  option_labels: ['Enable', 'Disable']
- id: PARAM2
  label: Muestreo
  dtype: float

#  Make one 'inputs' list entry per input and one 'outputs' list entry per output.
#  Keys include:
#      * label (an identifier for the GUI)
#      * domain (optional - stream or message. Default is stream)
#      * dtype (e.g. int, float, complex, byte, short, xxx_vector, ...)
#      * vlen (optional - data stream vector length. Default is 1)
#      * optional (optional - set to 1 for optional inputs. Default is 0)
inputs:
- label: Entrada
  dtype: float
  

outputs:
- label: Salida
  dtype: float


#  'file_format' specifies the version of the GRC yml format used in the file
#  and should usually not be changed.
file_format: 1
